import styled from 'styled-components';

const BannerStyle = styled.div`
    font-size: 1.8rem;
    background-color:#F8F8F8;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
    padding: 3.5%;
    margin: 2% 0;
`;

const Banner = props => (
      <BannerStyle>
          <p>Savvy - платформа, на которой можно делиться юридическими знаниями и навыками,
          создавать команды для исследования юридических вопросов и изучать все то, что
          так необходимо современным юристам.</p>
          <p>Пользоваться ей очень просто. Среди курсов вы можете найти материалы, созданные профессионалами, на самые разные темы.
          Помимо теоретических материалов в них даны тесты и интерактивные задачи для оттачивания ваших знаний.
          Курсы бывают закрытыте и открытые.</p>
          <p>Также есть песочницы. У песочниц нет одного преподавателя. В них каждый может поучаствовать в разработке какой-то сложной 
          проблемы или создании нового курса. Они также удобны для совместной подготовки к экзаменам или собеседованиям при приеме на работу.</p>
          <p>Чтобы посмотреть список курсов и песочниц, нажмите на одну из кнопок ниже. Чтобы создать свой курс или песочницу, нажмите 
            на кнопку "Создать" влевом верхнем углу экрана. Она появится, когда вы зарегистрируетесь. Это можно сделать в левом верхнем углу сайта. </p>
      </BannerStyle>
)

export default Banner;