import { useState, useEffect } from "react";
import CircularProgress from "@material-ui/core/CircularProgress";
import styled from "styled-components";

const Block = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35vh;
`;

const Frame = styled.div`
  /* border: 2px solid #ccc; */
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
`;

const Phrase = styled.p`
  margin: 0;
  text-align: center;
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .header {
    font-size: 1.8rem;
  }
  p {
    line-height: 1.5;
    width: 100%;
  }
`;

const Loading = () => {
  const [phrase, setPhrase] = useState("");

  useEffect(() => {
    const phrases = [
      "🇨🇭 В Швейцарии, юристам запрещено рекламировать свои услуги, это нарушает правила этики и считается неприемлемым. Однако, это не мешает им быть одними из самых высокооплачиваемых юристов в мире.",
      "🇯🇵 В Японии, процент судебных разбирательств, которые заканчиваются судебным принудительным решением, очень низок. Вместо этого, мирные переговоры и компромиссы широко используются в качестве альтернативного способа разрешения споров. Это позволяет экономить время и деньги для всех сторон.",
      "🇺🇸 В США, юристы имеют право отказаться от представления клиента, если они не верят в правомерность его дела. Это позволяет им сохранить свою профессиональную репутацию и защитить своих клиентов от возможных проблем.",
      "🇩🇪 В Германии, прямой контакт между клиентом и адвокатом во время судебного процесса недопустим. Все коммуникации должны проходить через суд. Это позволяет судебной системе более эффективно контролировать процесс и предотвращать возможные нарушения.",
      "🇦🇺 В Австралии, более 65% всех юристов работают в частном секторе, а не в правительственных или государственных организациях. Это обеспечивает гибкость и возможность выбора для всех заинтересованных сторон.",
      "🇮🇳 В Индии, законодательство о семейных отношениях имеет свои особенности. Например, браки между людьми из разных религиозных групп могут быть официально зарегистрированы только после специального разрешения правительства. Это связано с желанием сохранить баланс между разными религиозными группами в стране.",
      "🇬🇧 В Великобритании, высшая квалификационная ступень для юриста - стать Queen's Counsel (QC), которая выдается только лучшим из лучших. Это является одной из самых престижных наград в юридической профессии в мире.",
      "🇨🇳 В Китае, адвокаты имеют право отказаться от защиты клиента, если они не согласны с политическими или моральными взглядами клиента. Это может создавать сложности для тех, кто сталкивается с политически мотивированным преследованием.",
      "🇧🇷 В Бразилии, юридическое образование не требует специализации в определенной области права. Это означает, что адвокаты могут представлять клиентов в самых разных областях, включая уголовное, гражданское и налоговое право.",
      "🇨🇭 В Швейцарии, не все юристы могут представлять клиентов в суде. Чтобы иметь право на это, адвокат должен пройти специальные экзамены и получить лицензию. Это гарантирует высокое качество представления в суде.",
    ];
    const randomIndex = Math.floor(Math.random() * phrases.length);
    setPhrase(phrases[randomIndex]);
  }, []);
  return (
    <Frame>
      <Phrase>
        <p className="header">
          <b>Знаете ли вы?</b>
        </p>
        <p> {phrase}</p>
      </Phrase>
      <Block>
        <CircularProgress />
      </Block>
    </Frame>
  );
};

export default Loading;
