// emailGroups.js

const wa_messages = [
  {
    name: "Legal English",
    messages: [
      {
        stage: "Stage 1",
        subject: "Я собрал в один файл все бесплатные материалы ...",
        text: `<p>Здравствуйте. Это Михаил, директор BeSavvy Lawyer. Я преподаю Legal English.</p><p>Я увидел, что вы у нас на платформе проходили уроки по Legal English.</p><p>Я собрал в один файл все бесплатные материалы, доступные на сайте, по разным темам: лексика, грамматика, письмо. Это и пособия, и уроки, и статьи.</p><p>Направить вам?</p>`,
      },
      {
        stage: "Stage 2",
        subject: "Я увидел, что вы прошли наше испытание ...",
        text: `<p>Здравствуйте! Меня зовут Михаил, я преподаю Legal English в BeSavvy.</p><p>Я увидел, что вы прошли наше испытание по Legal English.</p><p>Если интересно, могу направить вам комментарии по испытанию и советы по изучению Legal English?</p><p>Будет удобно, если направлю сюда? Или могу в Телеграм, если не пользуетесь Вотсапом.</p>`,
      },
      {
        stage: "Stage 3",
        subject: "Старт разговора",
        text: `<p>Здравствуйте! Я Михаил, руковожу разработкой курсов и технологий в BeSavvy. Простите, что пишу напрямую, в конце сообщения расскажу, как отписаться от моих сообщений, если надо.</p><p>Я увидел, что вы интересуетесь темой Legal English. Я уже несколько лет разрабатываю материалы по этой теме: гайды, пособия, уроки. Веду Телеграм-канал, консультирую юристов.</p><p>Хотел спросить, нужны ли вам материалы по Legal English и планируете ли изучать язык?</p><p>Если да, пришлите 1, направлю ссылки.</p><p>Если вам тема интересна, но не сейчас, пришлите 2, свяжемся через месяц,</p><p>Если нет, то пришлите 3. Больше беспокоить не буду.</p><p>В любом случае, хорошего дня!</p>`,
      },
      {
        stage: "Stage 4",
        subject: "Расскажите о себе",
        text: `<p>Здравствуйте! Меня зовут Михаил, я директор в BeSavvy Lawyer.</p><p>Я увидел, что вы интересовались темой изучения Legal English.</p><p>Поэтому собрал бесплатные материалы по Legal English, которые точно помогут вам начать изучать язык. Вот ссылка на них: https://besavvy.notion.site/Legal-English-BeSavvy-dad34469910f4484bd0f8e2bee18105c?pvs=4</p><p>Также хотел узнать, нужна ли помощь с изучением языка? Я сейчас провожу бесплатные индивидуальные занятия с потенциальными учениками. Вас это ни к чему не обязывает, просто за одно занятие узнаете о Legal English то, что другие узнают за несколько месяцев. Ну и сможете понять, нужно ли вам с нами учиться или нет.</p><p>Если интересно, просто пришлите "+" в ответ, выберем удобное время.</p>`,
      },
      {
        stage: "Stage 5",
        subject: "Статут",
        text: `<p>Здравствуйте! Меня зовут Михаил, я директор в BeSavvy Lawyer.</p><p>Вы проходили у нас на платформе курсы по Legal English. Хотел узнать, получается ли применять язык в работе? И нужна ли какая-нибудь помощь? Буду рад, если поделитесь опытом.</p><p>Мы также сделали чат в Телеграме для всех участников программ. Чтобы помогать с любыми вопросами с языком. Если нужно, пишите, добавлю.</p>`,
      },
    ],
  },
  {
    name: "Corporate Law",
    messages: [
      {
        stage: "Stage 1",
        subject: "Я увидел, что вы прошли наше испытание ...",
        text: `<p>Здравствуйте! Меня зовут Михаил, я директор в BeSavvy Lawyer.</p><p>Я увидел, что вы прошли наше испытание по корпоративному праву.</p><p>Теперь можете начать заниматься бесплатно, у нас много открытых уроков по важным темам, которые нужны и на собеседованиях и на экзаменах. Вот ссылка на первый модуль по ГП: https://besavvy.app/ru/course?id=ck587y4kp00lf07152t0tyywl&utm_source=wa_message</p><p>Если вам интересны темы банкротства или M&A, пишите, пришлю.</p><p>Хорошего дня!</p>`,
      },
      {
        stage: "Stage 2",
        subject: "Предлагаю присоединиться к полной версии",
        text: `<p>Добрый день!</p><p>Я увидел, что вы прошли несколько бесплатных уроков нашей программы по корпоративному праву. Думаю, эта тема вам интересна. Поэтому сразу перейду к делу.</p><p>Предлагаю присоединиться к полной версии нашей программы. Можно взять отдельный модуль по корпоративному праву, банкротству или M&A. Или программу целиком. До конца этой недели могу также дать скидку 20% и рассрочку до 10 месяцев.</p><p>Пришлите "+", если это предложение вам интересно.</p><p>Если нет, то извините за беспокойство.</p>`,
      },
    ],
  },
  {
    name: "Civil law",
    messages: [
      {
        stage: "Stage 1",
        subject: "Старт разговора",
        text: `<p>Здравствуйте! Я Михаил, руковожу разработкой курсов и технологий в BeSavvy. Простите, что пишу напрямую, в конце сообщения расскажу, как отписаться от моих сообщений, если надо.</p><p>Я увидел, что вы интересуетесь Гражданским правом. Я с моими коллегами уже несколько лет разрабатываю материалы по этой теме: гайды, пособия, уроки.</p><p>Есть уроки, которые разбирают темы, которые часто встречаются и на собеседованиях, и в работе. При том, эти уроки построены по кейсовой модели: много практики и обратной связи.</p><p>Хотел спросить, прислать ли вам эти материалы?</p><p>Если да, пришлите 1, направлю ссылки.</p><p>Если вам тема интересна, но не сейчас, пришлите 2, свяжемся через месяц,</p><p>Если нет, то пришлите 3. Больше беспокоить не буду.</p><p>В любом случае, хорошего дня!</p>`,
      },
      {
        stage: "Stage 1",
        subject: "Я увидел, что вы прошли наше испытание ...",
        text: `<p>Здравствуйте! Меня зовут Михаил, я директор в BeSavvy Lawyer.</p><p>Я увидел, что вы прошли наше испытание по ГП.</p><p>Теперь можете начать заниматься бесплатно, у нас много открытых уроков по важным темам, которые нужны и на собеседованиях и на экзаменах. Вот ссылка на первый модуль по ГП: https://besavvy.app/ru/course?id=cjtreu3md00fp0897ga13aktp&amp&utm_source=wa_message</p><p>Если вам интересны темы IP или МЧП, пишите, пришлю.</p><p>Хорошего дня!</p>`,
      },
      {
        stage: "Stage 2",
        subject: "Предлагаю присоединиться к полной версии",
        text: `<p>Добрый день!</p><p>Я увидел, что вы прошли несколько бесплатных уроков нашей программы по гражданскому праву. Думаю, эта тема вам интересна. Поэтому сразу перейду к делу.</p><p>Предлагаю присоединиться к полной версии нашей программы. Можно взять отдельный модуль по ГП, МЧП или IP. Или программу целиком. До конца этой недели могу также дать скидку 20% и рассрочку до 10 месяцев.</p><p>Пришлите "+", если это предложение вам интересно.</p><p>Если нет, то извините за беспокойство.</p>`,
      },
    ],
  },
  {
    name: "Litigation",
    messages: [
      {
        stage: "Stage 1",
        subject: "Я увидел, что вы прошли наше испытание ...",
        text: `<p>Здравствуйте! Меня зовут Михаил, я директор в BeSavvy Lawyer.</p><p>Я увидел, что вы прошли наше испытание по арбитражному процессу.</p><p>Теперь можете начать заниматься бесплатно, у нас много открытых уроков по важным темам, которые нужны и на собеседованиях и на экзаменах: компетенции судов, принципы и так далее. Вот ссылка: https://besavvy.app/ru/course?id=ckt9rmh4e51981hp97uwp6rft&utm_source=wa_message</p><p>Хорошего дня!</p>`,
      },
      {
        stage: "Stage 2",
        subject: "Предлагаю присоединиться к полной версии",
        text: `<p>Добрый день!</p><p>Я увидел, что вы прошли несколько бесплатных уроков нашей программы по арбитражному процессу. Думаю, эта тема вам интересна. Поэтому сразу перейду к делу.</p><p>Предлагаю присоединиться к полной версии нашей программы. До конца этой недели могу также дать скидку 20% и рассрочку до 10 месяцев.</p><p>Пришлите "+", если это предложение вам интересно.</p><p>Если нет, то извините за беспокойство.</p>`,
      },
    ],
  },
];

export default wa_messages;
